# --------------------- WEBHOOR URL ---------------------
WEBHOOKWTN = "https://discord.com/api/webhooks/852652862567088139/omh7DVuuoZP2f3G0flu5Mkuo_3t0LRpwZPIXvYzKy8H-ilAFLJhsuWU9iWyVNmxHGf1T"
WEBHOOKZAL = "https://discord.com/api/webhooks/865898122202972191/9DzlsKVxIqTbZ1Xinc-dBH6LjkfmHz0Uc9wpWRULDVZZYvHlmjWuGEyOWVaHJdioh3jG"
# --------------------- LOCATION ---------------------
# This is your location code according to Location-Code-List.md
LOCATION = "FR"

# --------------------- SHOPIFY URL ---------------------
# Insert the url of the Shopify store here. Ensure that it points to /products.json
# E.G. URL = "https://wtb.wethenew.com/api/export"
URL = "https://wtb.wethenew.com/api/export"

# --------------------- DELAY ---------------------
# This is the delay between checks. If you start to get error messages, it's best to increase this.
# Measured in seconds
DELAY = 30

# --------------------- OPTIONAL PROXY ---------------------
# Proxies must follow this format: "<proxy>:<port>" OR "<proxy_username>:<proxy_password>@<proxy_domain>:<port>")
# If you want to use multiple proxies, please seperate multiple proxies using "%".
# E.G. PROXY = "proxy1:proxy1port%proxy2:proxy2port"
PROXY = "fra.premium.maskedproxy.xyz:25905:drSKGde2:bvrKZ4FQU8Gfvu34NGiXxij8c6npMCNBz0QaSrwkUrChxky4B8TFR20NpT5xRFIx2yvOV"

# --------------------- OPTIONAL KEYWORDS ---------------------
# Each keyword should be a separate multiple keywords using "%"
# E.G. KEYWORDS = "box%logo"
KEYWORDS = ""

# --------------------- DISCORD BOT FEATURES ---------------------
USERNAMEWTN = "WTN Monitor"
USERNAMEZAL = "Izi ZalandoScraper"
AVATAR_URL = "https://pbs.twimg.com/profile_images/1310272977506795525/BPo0gCy5_400x400.jpg"
COLOUR = 16744448

# --------------------- DISCORD BOT TOKEN ---------------------
DISCORD_TOKEN= "ODY3MDc3OTgyMjc5Njk2NDI2.YPb3TA.06js8zKsPe7yNGGUaIodlG1Uao4"